# Within a configuration you can define three main components: Loggers, Appenders, Layouts. 
name=PropertiesConfig
property.filename=logs
appenders=console, file

# Direct log messages to stdout  
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file  
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}/MyLogs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#We can append logs to existing ones
appender.file.append=true

loggers=file
logger.file.name=demo
# We can define log levels or disable logging in below property.
logger.file.level=off
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE

# Root logger option  
rootLogger.level=off
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT